#root {
    min-height: 100vh;
    text-align: center;
    /*background: no-repeat center/contain url("public/assets/Main_page_light.png"); !*cover*!*/
}
/*коммента*/
.wrapper {
    background: no-repeat center/cover url("public/assets/Main_page_light.png"); /*fixed*/
}

.ant-layout {
    height: 100vh;
    background-color: transparent;
    display: flex;
    flex-direction: column;
}

.anticon {
    align-self: center;
    vertical-align: center;
}

/*Header*/

.ant-layout-header {
    padding: 16px 24px;
    background: #F0F5FF;
    /*!*height: 16.4%;*!*/
    /*min-height: 16.4vh;*/
    margin: 0;
    line-height: 3.08rem;
    height: auto;
}

.headerOuterContainer {
    display: flex;
    flex-direction: column;
}

.headerOuterContainer > p {
    margin: 0;
}

.headerInnerContainer {
    display: flex;
    padding-top: 8px;
    justify-content: space-between;
}

.pagePointer {
    align-self: flex-start;
    font-size: 0.875rem;
    line-height: 1.1375rem;
}

.titleContainer > h1 {
    text-align: left;
    margin: 0;
    font-size: 2.375rem;
    font-weight: bold;
    word-spacing: 6px;
    /*width: 89.1%;*/
}

/*Header*/

.ant-layout-content {
    display: flex;
    flex-direction: column;
    padding-top: 24px;
    gap: 24px;
    margin: 0;
    flex-wrap: nowrap;
}
.ant-layout-content .footer {
    margin-top: auto;
}


.ant-layout-sider-children {
    display: flex;
    flex-direction: column;
}

.trigger {
    position: relative;
    right: -100%;
    top: calc(50vh - (66px / 2));


    width: 20px;
    height: 66px;
    float: left;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
    z-index: 100;
    background-image: url("public/assets/Rectangle_trigger.png");
    border: 0;
}

.triggerMobile {
    position: relative;
    right: -100%;
    top: 2%;

    justify-content: center;
    font-size: 18px;
    line-height: 50px;
    cursor: pointer;
    transition: color 0.3s;
    background-image: url("public/assets/Rectangle_trigger_mobile.png");
    width: 32px;
    height: 48px;
}

.trigger:hover {
    color: #1890ff;
}

.logo {
    position: relative;
    top: -40px;
    height: 64px; /*32px*/
    margin: 0;
    background: rgba(255, 255, 255, 0.3);
}

.cleverFitImg {
    height: auto;
    width: 100%;
}
.fitImg {
    margin: 16px 0 0 0;
}

.exitBtn {
    display: flex;
    width: 100%;
    height: 42px;
    align-self: flex-end;
    margin-top: auto;
    padding: 8px 16px;
    gap: 20px;
    border-top: 1px solid lightgrey;
    transition: background 0.3s, width 0.5s cubic-bezier(0.2, 0, 0, 1) 0s;
}

/*Контент*/
.contentSection {
    width: 100%;
    padding: 0 24px;
}

.sectionTop {
    background-color: #FFFFFF;
}

.contentWrapperInnerContainer {
    display: flex;
    max-width: 754px;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 1rem;
    gap: 16px;
    row-gap: 8px;

}

.ant-card-head-title {
    padding: 0;
}

.contentCard {
}


/*Контент*/


/*Футер*/

.footer {
    display: flex;
    justify-content: space-between;
    /*height: 42px;*/
    width: 100%;
    padding: 0 24px 42px 24px;
}
.feedbacks {
    align-self: flex-end;
}

.ant-card-meta-detail {
    height: 71px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.ant-card-meta-title {
    color: #2F54EB;
    font-size: 1rem;
    line-height: 1.3rem;
    font-weight: 400;
    margin-bottom: 0;
    word-break: break-word;
}
.ant-card-meta-detail > div:not(:last-child) {
    margin: 0;
}

/*Футер*/

/*1440, 834, 360px*/

/* — контейнер стилей для устройств с минимальной шириной экрана в 1200px.*/
@media (min-width: 1440px) {}

/* — для устройств с минимальной 992px и максимальной 1199px,*/
@media (min-width: 835px) and (max-width: 1439px) {
    .titleContainer > h1 {
        word-spacing: normal;
        letter-spacing: normal;
    }
}

/* — для устройств с максимальной шириной экрана в 767px.*/
@media (min-width: 769px) and (max-width: 834px) {

    .titleContainer > h1 {
        font-size: 1.5rem;
        word-spacing: normal;
        letter-spacing: normal;
        line-height: 1.95rem;
        font-weight: 500;
    }

    .contentWrapperInnerContainer {
        display: flex;
        align-items: center;
    }
}
@media (min-width: 320px) and (max-width: 768px) {

    .wrapper {
        background-size: auto 130%;
    }


    .contentWrapperInnerContainer {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .titleContainer > h1 {
        font-size: 1.25rem;
        word-spacing: normal;
        letter-spacing: normal;
        line-height: 1.625rem;
        font-weight: 500;
    }


    .ant-layout-sider{
        position: fixed;
        height: 100vh;
        z-index: 10;
    }
    .trigger {
        position: relative;
        top: 0;
        right: -100%;
    }

    .contentCard {
        width: 100% !important;
    }

    #root > section > aside > div > ul > li.ant-menu-item{
        padding: 0 0 0 10px !important;

    }

    .footer {
        display: flex;
        flex-direction: column-reverse;
        gap: 24px;
        padding-bottom: 42px;
        align-items: center;
        height: 233px;
    }
}

